# Fokkuy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fpradipt/fokkuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpradipt/fokkuy/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  TimerExpiredReceiver.kt  TimerNotificationReceiver.kt  TimerState.kt
app/src/main/java/com/fpradipt/fokkuy/db/: TimerUsageDao.kt  TimerUsageDatabase.kt  UserDatabase.kt
app/src/main/java/com/fpradipt/fokkuy/fragment/: AboutFragment.kt  DashboardFragment.kt  HomeFragment.kt  LoginFragment.kt  UsageFragment.kt
app/src/main/java/com/fpradipt/fokkuy/model/: UsageFirestoreModel.kt  UsageModel.kt  UserModel.kt
app/src/main/java/com/fpradipt/fokkuy/receiver/: TimerExpiredReceiver.kt  TimerNotificationReceiver.kt
app/src/main/java/com/fpradipt/fokkuy/utils/: CustomValueFormatter.kt  NotificationService.kt  PrefUtils.kt  UsageUitl.kt
app/src/main/java/com/fpradipt/fokkuy/view_model/: DashboardViewModel.kt  DashboardViewModelFactory.kt  LoginViewModel.kt  UsageViewModel.kt  UsageViewModelFactory.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_dehaze_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_usage.xml  nav_header.xml
app/src/main/res/menu/: menu_timer.xml  navbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fpradipt/fokkuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
