<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeApp">

    <!--    <fragment-->
    <!--        android:id="@+id/dashboardUser"-->
    <!--        android:name="com.fpradipt.fokkuy.fragment.DashboardFragment"-->
    <!--        android:label="Dashboard User"-->
    <!--        tools:layout="@layout/fragment_dashboard" />-->

    <fragment
        android:id="@+id/homeApp"
        android:name="com.fpradipt.fokkuy.fragment.HomeFragment"
        android:label="Fokkuy"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fpradipt.fokkuy.fragment.LoginFragment"
        android:label="Login Google"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/usageFragment"
        android:name="com.fpradipt.fokkuy.fragment.UsageFragment"
        android:label="Usage Activity Log"
        tools:layout="@layout/fragment_usage" />
</navigation>